<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> How to style HTML using CSS</title>
    <style>
      p {
        text-align: justify;
        font-size: 20px;
        background: white;
        color: black;
        font-weight: 600;
        line-height: 1.5;
      }

      button {
        padding: 13px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 5px;
        margin-right: 10px;
        font-size: 18px;
      }

      a {
        font-size: 18px;
        display: block;
        margin-top: 20px;
        padding: 10px;
        text-decoration: none;
      }
    </style>
  </head>

  <body style="background-color: #ccc">
    <h1
      style="
        background-color: blue;
        color: white;
        text-align: center;
        font-weight: 800;
        padding: 10px;
      "
    >
      I'm Sabbir Hossain
    </h1>

    <p id="first_para">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore
      blanditiis perspiciatis aut natus inventore ullam earum, ducimus
      excepturi, modi delectus, nisi vitae culpa qui nihil magnam. Dolore nemo
      dolorem quia.
    </p>

    <p id="sec_para">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis voluptate
      recusandae ea ab eligendi illo deserunt? Sint harum in cum!
    </p>

    <button>Call to Action</button>

    <a href="https://www.google.com/" target="_blank"> Visit Google</a>
  </body>
</html>
